{
  "ConnectionStrings": {
    "MyShop_Backend": "Server=HONGNGOC\\SQLEXPRESS;Database=MyShop_Backend;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "hongngoc.vn",
    "Issuer": "172.0.0.1",
    "Key": "fdnsijmsmsocajdndjdkslslsmdjdkemdkmwlmdwlmdlwmdkwid"
  },
  "MailSettings": {
    "Mail": "lengoc14082002@gmail.com",
    "DisplayName": "Mã xác nhận đăng ký tài khoản MyShop",
    "Password": "piocagtjnpnbnrdd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VNPay": {
    "vnp_ReturnUrl": "http://localhost:3000/payment",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "Y5BFYN08",
    "vnp_HashSecret": "TG6MUU79QUF815YNE2TP8PG0A82VDKS0"
  }
}
