{
  "ConnectionStrings": {
    "MyShop_Backend": "Server=HONGNGOC\\SQLEXPRESS;Database=MyShop_Backend;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
