{
  "ConnectionStrings": {
    "MyShop_Backend": "Server=HONGNGOC\\SQLEXPRESS;Database=MyShop_Backend;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "hongngoc.vn",
    "Issuer": "172.0.0.1",
    "Key": "fdnsijmsmsocajdndjdkslslsmdjdkemdkmwlmdwlmdlwmdkwid"
  },
  "MailSettings": {
    "Mail": "lengoc14082002@gmail.com",
    "DisplayName": "Mã xác nhận đăng ký tài khoản MyShop",
    "Password": "piocagtjnpnbnrdd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
